



l = 1; M = 2; m = 1; g = 9.81; k = 0.5;

t_init = [0 10];
conditional = [0; 0; pi/4; 0]; %Inicial position, inicial velocity, angular pocition, angular velocity.
[t, x] = ode45(@(x,t)combinacion_pendulos, t_init, contional);

function dxdt = combinacion_pendulos(t, y, g, L, m, M, k)

    x = y(1);
    dxdt = y(2);
    theta = y(3);
    dtheta = y(4);

    A = [(m + M) (M * L .* cos(theta));
        (m * L .* cos(theta)) (M * L^2)];

    B = [(M * L * dtheta^2 * sin(theta) - k * x);
        (x * M * L * dtheta * sin(theta) - M * L * x * dtheta^2 *sin(theta) - M * g * L * sin(theta))];

    sol = A / B;

    dxdt_sol = sol(1);
    dtheta_sol = sol(2);

    dxdt = zeros(4,1);
    dxdt(1) = dxdt ;
    dxdt(2) = dxdt_sol;
    dxdt(3) = dtheta;
    dxdt(4) = dtheta_sol;

end