clc
% A continuación describiremos la mecánica de uno de los tres sistemas que
% pueden los físicos resolver en su totalidad: El oscilador armónico lineal (OAL), cuya
% ecuación de movimiento es: x'' + (g/L) sin(x + x0)  = 0, donde L es la longitug, la g es
% la gravedad. La solución que nosotros
% Nota (importante!!)
%  - Estamos en campos conservativos (donde F = - ∇U).
%  - El pto. de equilibrio lo cogemos como origen de coordenadas y de
%  potencial x0 = 0. 
%  - La resolución de la ecuaciación diferencial se puede hacer de manera
%  análitica: x(t) = x0*cos(omega*t - delta), donde omega = sqrt(g/L) y
%  delta es un desfase. Sin embargo, para hacer más instructivo el código,
%  partiremos de la ecuación diferencial con los siguientes supuestos.

g = 9.8;
L = 2;
x0 = 0;

syms x(t) %Haremos la ecuación con variables simbólicas
derivada_segunda = diff(x, t, 2);

eqn = derivada_segunda + g/L*sin(x - x0) == 0;

%La resolución de esta ecuacion la podemos hacer con métodos numéricos o
%con las funciones de Matlab. Haremos un análisis. 
% Con las funciones de Matlab: 

% Dsolve: no puede resolver sistemas no lineales por eso linealizamos el
% sistema con ángulo pequeños: 
eqn1 = derivada_segunda + g/L*(x - x0) == 0;
solucion_dsolve = dsolve(eqn1);
disp(solucion_dsolve)

%ode45 no usa variables simbólicas, asi que, reescribiremos la ecuación
%como un sistema de ecuaciones

pendulo = @(t) [x(2),  -(g/L) * sin(x(1) - x0)];

solucion_ode45 = ode45(@pendulo, [0 10], [pi/4, 0]); %  y velocidad inicial
plot(t, x(:,1)) % ángulo vs tiempo










% Para poder ilustrar que la solución es correcta, haremos una pequeña animación con la solución,
% El objeto por antonomasia escogido por los fisicos es: El péndulo.
% (Aunque un muelle también sirve, es un OAL, por ahora).
% Nota: la solución que nos ha dado el sistema es la solución completa sin
% la corrección física que hacemos nosotros de manera manual. La solución
% que usaremos será:
funcion = @(t) x0 * cos(omega*t + delta);
% Descripción del sistema:
% Describimos las varibles y su recorrido:
omega = 1/100; 
t = linspace(0,10, 100); %Tiempo del péndulo en movimiento
delta = 0;
x0 = 2; %Longitud del péndulo






